<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tontes em css</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            
            /* medidas absolutas
            cm,mm, in, px, pt, pc 
            
            recomendação px e em*/
            
            
            /* medidas relativas 
            em, ex, rem, vw, vh,% 
            16px geralmente =1em
            font: size 16px; 
            font-weight: normal;
            font-style: normal;
            text-decoration: ;
            /* lighter, normal, bold bolder */
            
            
        }
        h1{
           

            font: italic, bolder, 3em,'work sans',sans-serif ;

            /* shorthand font.
            
            
            font-style>>> font-weight>>>font-size>>>font-family
            font-family: 'work sans', sans-serif;
            font-style: italic;
            font-weight: bolder;
            font-size: 3em;*/


        }
        h2{
            font: bold, 1em 'work sans';
        }
        

    </style>
    

</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ea blanditiis, nobis totam vero, repellendus eveniet, dolorem ut nihil expedita ad modi reiciendis. Iusto, qui vero consequatur tenetur non dignissimos.</p>
    <h2>subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consectetur sapiente quae nulla excepturi porro nam! Impedit saepe voluptate accusantium eos repellendus quasi harum illo nihil, laudantium quod minima nulla. </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aliquam iure quaerat sunt veniam facere provident optio ad corporis illum molestiae rerum voluptatibus, ipsum doloribus consequatur minus ducimus debitis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rem at animi alias incidunt quaerat dicta, dolor, esse ducimus harum rerum ex ratione et ipsum sunt assumenda ipsa consectetur consequuntur.</p>
   
  
    
</body>
</html>