<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
</head>
<style>
    body{
        background-image: url("wallpaper001.jpg");
        align-content: center;
    }
    div.quadrado{
        display: inline-block;
        border: 2px solid black;
        border-radius: 10px;
        background-color: aquamarine;
        width: 200px;
        height: 200px;
        margin: 30px;

        
    }
    div#q1{
        background-color: goldenrod;
    }
    div#q2{
        background-image: linear-gradient(to bottom, red,pink);
    }
    div#q3{
        background-image: url('pattern001.png');
    }
</style>
<body>
    <div class="quadrado" id="q1">

    </div> 
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>