<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>document</title>
    <style>
        body{
            padding: 35px;
            height: 100vh;
            /* background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size:cover;
            background-attachment: fixed; */
            
            background: black url(img/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

            
        }
        main{
            background-color: white;
            max-width: 500px;
            padding: 10px;
            border: 1px solid darkblue;
            margin: auto;
            border-radius: 10px;


        }
    </style>
</head>
<body>
    
        <main>
            <h1>teste de imagem de fundo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio officiis voluptas, sit natus cupiditate et quas ad labore tenetur temporibus ex beatae fugiat, quia similique non? Molestias alias optio Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia quasi consequuntur atque vel cum enim iste consectetur a modi hic itaque, placeat, exercitationem nulla rerum saepe at optio sunt aliquam?</p>


           
        </main>
</body>
</html>