<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
             #  = id
             .  = class
             :  = pseudo-classes
             :: = pseudo-elemente
             >  = clildren

        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;

        }
        a:visited{
            color: rgb(219, 28, 28);
        }


        a:hover{
            color: blue;
            text-decoration: underline;
        }
        a:active{
            color: rgb(199, 218, 56);

        }
        a::after{
            content:'(link)';
            text-decoration: none;
            font-weight: normal;
            color: rgb(86, 226, 43);
        }
        .especial{
            background-color: aqua;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;

        }
        p{
            font-family: 'Courier New', Courier, monospace;
            font-size: normal;
            font-weight: bold;
            background-color: blue;
        }
        .especal{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
            color: blue;
        }
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">canal youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">site do CursoemVideo</a></li>

        <p class="especal" >oi mundo</p>
        <p>ola jaque</p>
    </ul>
    
</body>
</html>