<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family:'Loves';
            src: url('Love.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            
            
        }
           

           

            /* tipos de format
            -open type(otf)
            -truetype(ttf)
            -embdded-opentype
            -truetype-aat(apple advanced typography)
            -svg
             */


    
        body{
            font-family:'Loves', 


        }
        h1{
           font-family:'Loves','Courier New', Courier, monospace
           font-weight: normal;
           font-style: normal;


        }
    </style>

</head>
<body>
    <h1>titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat iste deleniti animi dignissimos temporibus, delectus repellat natus ducimus nostrum similique veniam unde quo vitae laboriosam beatae? Vero dicta minus quis?</p>
</body>
</html>