<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{ 
            border-collapse:collapse ;
            width: 500px;
            height: 200px;
        }
        th{

            border: 1px solid black;
            background-color: rgba(69, 69, 69, 0.711);
            color: aliceblue;
        }
        th.area{
            background-color: aliceblue;
            color: black;
        }
        td.media{
            background-color: rgba(69, 69, 69, 0.711);
            color: aliceblue;
        }
        
        td{
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="row" rowspan="2">Área</th>
                <th scope="row" rowspan="2">Disciplina</th>
                <th scope="rowgroup" colspan="2">Notas</th>
                <th scope="row" rowspan="2">Média</th>
                <tr>
                    <th scope="row">Nota 1</th>
                    <th scope="row">Nota 2</th>
                </tr>
                
            </tr>
            <tr>
                <th scope="colgroup" rowspan="4" class="area">Exatas</th>
                <td>Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>fisica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4">media de exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th scope="colgroup" rowspan="2" class="area">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="col" colspan="4">Media de Humanas</th>
                <td class="media">0.0</td>
            </tr>
           
        </thead>
    </table>
    
</body>
</html>